<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stokTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="urunKodu" />
    </Key>
    <Property Name="urunKodu" Type="Int32" Nullable="false" />
    <Property Name="urunAdi" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="urunDurum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Urunler1" Relationship="Self.FK_Urunler_Urunler" FromRole="Urunler" ToRole="Urunler1" />
    <NavigationProperty Name="Urunler2" Relationship="Self.FK_Urunler_Urunler" FromRole="Urunler1" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Hesap">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="k_adi" />
      <PropertyRef Name="sifre" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="k_adi" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Stok">
    <Key>
      <PropertyRef Name="urunKodu" />
      <PropertyRef Name="urunAdi" />
      <PropertyRef Name="tarih" />
      <PropertyRef Name="miktar" />
      <PropertyRef Name="urunDurum" />
    </Key>
    <Property Name="urunKodu" Type="Int32" Nullable="false" />
    <Property Name="urunAdi" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="miktar" Type="Double" Nullable="false" />
    <Property Name="urunDurum" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Urunler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Urunler1" Type="Self.Urunler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="urunKodu" />
      </Principal>
      <Dependent Role="Urunler1">
        <PropertyRef Name="urunKodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="stokTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <EntitySet Name="Hesap" EntityType="Self.Hesap" />
    <EntitySet Name="Stok" EntityType="Self.Stok" />
    <AssociationSet Name="FK_Urunler_Urunler" Association="Self.FK_Urunler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Urunler1" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>