<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stokTakipModelStoreContainer" CdmEntityContainer="stokTakipEntities">
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="stokTakipModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="urunKodu" ColumnName="urunKodu" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunDurum" ColumnName="urunDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hesap">
      <EntityTypeMapping TypeName="stokTakipModel.Hesap">
        <MappingFragment StoreEntitySet="Hesap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="k_adi" ColumnName="k_adi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stok">
      <EntityTypeMapping TypeName="stokTakipModel.Stok">
        <MappingFragment StoreEntitySet="Stok">
          <ScalarProperty Name="urunKodu" ColumnName="urunKodu" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="urunDurum" ColumnName="urunDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>